{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build"
  },
  "exclude": ["node_modules"],
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
