{
  "name": "is-odd",
  "version": "1.0.0",
  "main": "buid/index.js",
  "scripts": {
    "build": "tsc index.ts",
    "start": "nodemon index.ts"
  },
  "dependencies": {
    "is-even": "*",
    "tsconfig": "*",
    "nodemon-config": "*"
  },
  "devDependencies": {}
}
