{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "jest.config.base.js",
    "jest.config.js",
    "jest.preset.js"
  ]
}
