{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "exclude": ["node_modules"],
  "references": [
    { "path": "./tsconfig.spec.json" },
    { "path": "./tsconfig.build.json" }
  ]
}
